[authentication]
jwtTokenSecret = XXXXXXXXXX
clueAuthenticationEndPoint = https://dev.clue.io/sso
clue_api_base_url = https://dev-api.clue.io/api
clue_api_key = XXXXXXXXX

# reminder to make a jupyter user key
